<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>


    <div class="row">
        <div class="row" style="font-size: 24px; font-weight: lighter; color: black;">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/" style="color: black;">Anasayfa</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: black;">{{ product[2]}}</a></li>
                        <li class="breadcrumb-item active" aria-current="page" style="color:black">{{  product[1] }}</li>
                    </ol>
                </nav>
            </div>
        </div>
        <hr>
        
        <div class="container">
            <div class="inside">
                <div class="img-container">
                    <img src="{{ product[4] }}" id="card-img" alt="Product Image">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h1 class="title">{{ product[1] }}</h1>
                        <p class="text"><b>{{ product[1] }}</b>,{{ product[2] }}</p>
                        <div class="price-container">
                            <p style="color:red;" class="card-text">{{ product[3] }}TL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* .inside{
            display: flex;
        }
        .card p{
            font-size: 30px;
        }

        #card-img{
            height: 600px;
            width: 400px;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .price-container{
            border-style: solid;
            border-radius: 5px;
            border-color: red;
            text-align: center;
        } */
        .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .inside {
        display: flex;
        align-items: center;
    }

    .img-container {
        margin-right: 20px;
    }

    #card-img {
        height: 600px;
        width: 400px;
    }

    .card{
        margin-top: -400px;
        border-style: none;
    }
    .card p {
        font-size: 30px;
    }

    .price-container {
        border-style: solid;
        border-radius: 5px;
        border-color: red;
        text-align: center;
    }
        
    </style>
</body>

</html>